# OkKeyboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelin/okkeyboarddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/okkeyboarddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelin/okkeyboarddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okkeyboard/: build.gradle
okkeyboard/src/androidTest/java/com/kelin/okkeyboard/: ExampleInstrumentedTest.kt
okkeyboard/src/main/: AndroidManifest.xml
okkeyboard/src/main/java/com/kelin/okkeyboard/: KeyCodesProvider.kt  KeyboardEditText.kt  KeyboardHandler.kt  KeyboardHandlerImpl.kt  KeyboardHelper.kt  KeyboardHelperImpl.kt  OkKeyboardView.kt
okkeyboard/src/main/java/com/kelin/okkeyboard/handlers/: CarKeyboardHandler.kt  IdCardKeyboardHandler.kt  NumberKeyboardHandler.kt
okkeyboard/src/main/res/drawable/: bg_keyboard_key.xml  bg_keyboard_key_disable.xml  bg_keyboard_key_special.xml  bg_keyboard_preview_text.xml  ic_car_number.xml  ic_key_delete.xml  ic_keyboard_fold.xml
okkeyboard/src/main/res/layout/: keyboard_layout_car_number.xml  keyboard_preview_layout.xml
okkeyboard/src/main/res/values/: attrs.xml  colors.xml  strings.xml
okkeyboard/src/main/res/xml/: keyboard_car_capital.xml  keyboard_car_number.xml  keyboard_id_card_zn.xml  keyboard_number.xml
okkeyboard/src/test/java/com/kelin/okkeyboard/: ExampleUnitTest.kt
